<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="cell_text_size">20sp</dimen>

    <dimen name="cell_size">48dp</dimen>
</resources>
